{
  "name": "wrd204_mctutorial",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "pug/index.pug",
  "scripts": {
    "start": "node node_modules/parcel-bundler/bin/cli.js ./src/index.pug --out-dir docs",
    "build": "node node_modules/parcel-bundler/bin/cli.js build ./src/index.pug --out-dir docs --public-url /wrd204-mctutorial"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/highlight.js": "^9.12.4",
    "jstransformer-markdown-it": "^2.1.0",
    "markdown-it-abbr": "^1.0.4",
    "parcel-bundler": "^1.12.4",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.26.10",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@material/auto-init": "^5.1.0",
    "@material/mwc-button": "^0.13.0",
    "@material/mwc-icon": "^0.13.0",
    "@material/mwc-tab": "^0.13.0",
    "@material/mwc-tab-bar": "^0.13.0",
    "@material/mwc-textfield": "^0.13.0",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "highlight.js": "^9.18.3",
    "material-components-web": "^5.1.0"
  }
}
